# basics
TR_APP_NAME=TextRig-TESTING
TR_SNIPPETS_DIR=/snippets
TR_DEV_SRV_HOST=127.0.0.1
TR_DEV_SRV_PORT=8008

# database (MongoDB)
TR_DB__PROTOCOL=mongodb
TR_DB__HOST=127.0.0.1
TR_DB__PORT=27017
TR_DB__USER=root
TR_DB__PASSWORD=root
TR_DB__NAME=textrig_testing

# documentation (OpenAPI, SwaggerUI, ReDoc)
TR_DOC__OPENAPI_URL=/openapi.json
TR_DOC__SWAGGERUI_URL=/docs
TR_DOC__REDOC_URL=/redoc
