# basics
TEXTRIG_DEV_MODE=true
TEXTRIG_API_PATH=

# database (MongoDB)
TEXTRIG_DB__NAME=textrig_testing

# documentation (OpenAPI, SwaggerUI, ReDoc)
TEXTRIG_DOC__OPENAPI_URL=/openapi.json
TEXTRIG_DOC__SWAGGERUI_URL=/docs
TEXTRIG_DOC__REDOC_URL=/redoc

# misc platform info
TEXTRIG_INFO__PLATFORM_NAME=TextRig-TESTING
