# basics
TEXTRIG_DEV_MODE=true
TEXTRIG_LOG_LEVEL=debug
TEXTRIG_DOMAIN=127.0.0.1
TEXTRIG_SERVER_URL=http://127.0.0.1

# database (MongoDB)
TEXTRIG_DB__NAME=textrig_dev

# misc platform info
TEXTRIG_INFO__PLATFORM_NAME=TextRig-DEV
