# basics
TEXTRIG_DEV_MODE=false
TEXTRIG_ROOT_PATH=/api
#TEXTRIG_SERVER_URL=http://127.0.0.1:8000
TEXTRIG_LOG_LEVEL=warning
TEXTRIG_USER_FILES_DIR=userfiles
#TEXTRIG_UVICORN_HOST=127.0.0.1
#TEXTRIG_UVICORN_PORT=8000
TEXTRIG_CORS_ALLOW_ORIGINS=*
TEXTRIG_CORS_ALLOW_CREDENTIALS=true
TEXTRIG_CORS_ALLOW_METHODS=*
TEXTRIG_CORS_ALLOW_HEADERS=*

# security
#TEXTRIG_SECURITY__SECRET=change_this_to_something_random_and_secure
TEXTRIG_SECURITY__USERS_ACTIVE_BY_DEFAULT=false
TEXTRIG_SECURITY__USERS_NEED_VERIFICATION=true
TEXTRIG_SECURITY__AUTH_COOKIE_NAME=textriguserauth
TEXTRIG_SECURITY__AUTH_COOKIE_DOMAIN=
TEXTRIG_SECURITY__AUTH_COOKIE_LIFETIME=0
TEXTRIG_SECURITY__ACCESS_TOKEN_LIFETIME=86400
TEXTRIG_SECURITY__RESET_PW_TOKEN_LIFETIME=3600
TEXTRIG_SECURITY__VERIFICATION_TOKEN_LIFETIME=3600
TEXTRIG_SECURITY__JWT_LIFETIME=3600
#TEXTRIG_SECURITY__CSRF_COOKIE_NAME=XSRF-TOKEN
#TEXTRIG_SECURITY__CSRF_HEADER_NAME=X-XSRF-TOKEN

# database (MongoDB)
TEXTRIG_DB__PROTOCOL=mongodb
TEXTRIG_DB__HOST=127.0.0.1
TEXTRIG_DB__PORT=27017
TEXTRIG_DB__USER=root
TEXTRIG_DB__PASSWORD=root
TEXTRIG_DB__NAME=textrig

# documentation (OpenAPI, SwaggerUI, ReDoc)
TEXTRIG_DOC__OPENAPI_URL=/openapi.json
TEXTRIG_DOC__SWAGGERUI_URL=/docs
TEXTRIG_DOC__REDOC_URL=/redoc

# misc platform info
TEXTRIG_INFO__PLATFORM_NAME=TextRig
TEXTRIG_INFO__DESCRIPTION=An online text research platform
TEXTRIG_INFO__TERMS=https://www.example-textrig-instance.org/terms
TEXTRIG_INFO__CONTACT_NAME=Rick Sanchez
TEXTRIG_INFO__CONTACT_URL=https://www.example-textrig-instance.org/contact
TEXTRIG_INFO__CONTACT_EMAIL=rick.sanchez@example-textrig-instance.org
