# basics
APP_NAME=TextRig-DEV
DEV_MODE=true
ROOT_PATH=
LOG_LEVEL=debug
SNIPPETS_DIR=/snippets
DEV_SRV_HOST=127.0.0.1
DEV_SRV_PORT=8000

# database (MongoDB)
DB__PROTOCOL=mongodb
DB__HOST=127.0.0.1
DB__PORT=27017
DB__USER=root
DB__PASSWORD=root
DB__NAME=textrig_dev

# documentation (OpenAPI, SwaggerUI, ReDoc)
DOC__OPENAPI_URL=/openapi.json
DOC__SWAGGERUI_URL=/docs
DOC__REDOC_URL=/redoc

# misc platform info
INFO__DESCRIPTION=A great text research platform
INFO__LONG_DESCRIPTION=More about this great text research platform
INFO__WEBSITE=https://my-example-text-research-platform.org
INFO__TERMS=https://my-example-text-research-platform.org/terms
INFO__CONTACT_NAME=John Doe
INFO__CONTACT_URL=https://my-example-text-research-platform.org/contact
INFO__CONTACT_EMAIL=john.doe@my-example-text-research-platform.org
