# basics
TEXTRIG_APP_NAME=TextRig-DEV
TEXTRIG_DEV_MODE=true
TEXTRIG_LOG_LEVEL=debug
TEXTRIG_DOMAIN=127.0.0.1
TEXTRIG_ROOT_PATH=/api
TEXTRIG_SERVER_URL=http://127.0.0.1

# security
TEXTRIG_SECURITY__USERS_ACTIVE_BY_DEFAULT=true

# database (MongoDB)
TEXTRIG_DB__NAME=textrig_dev
