# basics
TEKST_DEV_MODE=true
TEKST_LOG_LEVEL=debug
TEKST_SERVER_URL=http://127.0.0.1

# database (MongoDB)
TEKST_DB__NAME=tekst_dev

# security
TEKST_SECURITY__AUTH_COOKIE_LIFETIME=3600

# misc platform info
TEKST_INFO__PLATFORM_NAME=Tekst-DEV
