# basicsroot
TR_APP_NAME=TextRig
TR_DEV_MODE=false
TR_ROOT_PATH=/api
TR_LOG_LEVEL=warning
TR_SNIPPETS_DIR=/snippets

# database (MongoDB)
TR_DB__PROTOCOL=mongodb
TR_DB__HOST=mongo
TR_DB__PORT=27017
TR_DB__USER=root
TR_DB__PASSWORD=root
TR_DB__NAME=textrig

# documentation (OpenAPI, SwaggerUI, ReDoc)
TR_DOC__OPENAPI_URL=/openapi.json
TR_DOC__SWAGGERUI_URL=/docs
TR_DOC__REDOC_URL=/redoc

# misc platform info
TR_INFO__DESCRIPTION=A great text research platform
TR_INFO__LONG_DESCRIPTION=More about this great text research platform
TR_INFO__WEBSITE=https://my-example-text-research-platform.org
TR_INFO__TERMS=https://my-example-text-research-platform.org/terms
TR_INFO__CONTACT_NAME=John Doe
TR_INFO__CONTACT_URL=https://my-example-text-research-platform.org/contact
TR_INFO__CONTACT_EMAIL=john.doe@my-example-text-research-platform.org
