# basics
APP_NAME=TextRig-TESTING
SNIPPETS_DIR=/snippets
DEV_SRV_HOST=127.0.0.1
DEV_SRV_PORT=8008

# database (MongoDB)
DB__PROTOCOL=mongodb
DB__HOST=127.0.0.1
DB__PORT=27017
DB__USER=root
DB__PASSWORD=root
DB__NAME=textrig_testing

# documentation (OpenAPI, SwaggerUI, ReDoc)
DOC__OPENAPI_URL=/openapi.json
DOC__SWAGGERUI_URL=/docs
DOC__REDOC_URL=/redoc
