# basics
TEXTRIG_APP_NAME=TextRig
TEXTRIG_DEV_MODE=false
TEXTRIG_ROOT_PATH=
TEXTRIG_LOG_LEVEL=warning
TEXTRIG_USER_FILES_DIR=userfiles
TEXTRIG_DEV_SRV_HOST=127.0.0.1
TEXTRIG_DEV_SRV_PORT=8000
TEXTRIG_CORS_ALLOW_ORIGINS=*
TEXTRIG_CORS_ALLOW_CREDENTIALS=*
TEXTRIG_CORS_ALLOW_METHODS=*
TEXTRIG_CORS_ALLOW_HEADERS=*

# database (MongoDB)
TEXTRIG_DB__PROTOCOL=mongodb
TEXTRIG_DB__HOST=127.0.0.1
TEXTRIG_DB__PORT=27017
TEXTRIG_DB__USER=root
TEXTRIG_DB__PASSWORD=root
TEXTRIG_DB__NAME=textrig

# documentation (OpenAPI, SwaggerUI, ReDoc)
TEXTRIG_DOC__OPENAPI_URL=/openapi.json
TEXTRIG_DOC__SWAGGERUI_URL=/docs
TEXTRIG_DOC__REDOC_URL=/redoc

# misc platform info
TEXTRIG_INFO__DESCRIPTION=A text research platform
TEXTRIG_INFO__LONG_DESCRIPTION=TextRig lets you create a platform for publishing, sharing, exploring, searching and comparing resources on texts of various kinds.
TEXTRIG_INFO__WEBSITE=https://my-example-text-research-platform.org
TEXTRIG_INFO__TERMS=https://my-example-text-research-platform.org/terms
TEXTRIG_INFO__CONTACT_NAME=John Doe
TEXTRIG_INFO__CONTACT_URL=https://my-example-text-research-platform.org/contact
TEXTRIG_INFO__CONTACT_EMAIL=john.doe@my-example-text-research-platform.org
