# basics
TEXTRIG_APP_NAME=TextRig
TEXTRIG_DEV_MODE=false
TEXTRIG_ROOT_PATH=/api
TEXTRIG_LOG_LEVEL=warning
TEXTRIG_USER_FILES_DIR=/userfiles
TEXTRIG_CORS_ALLOW_ORIGINS=*
TEXTRIG_CORS_ALLOW_CREDENTIALS=*
TEXTRIG_CORS_ALLOW_METHODS=*
TEXTRIG_CORS_ALLOW_HEADERS=*

# database (MongoDB)
TEXTRIG_DB__PROTOCOL=mongodb
TEXTRIG_DB__HOST=mongo
TEXTRIG_DB__PORT=27017
TEXTRIG_DB__USER=root
TEXTRIG_DB__PASSWORD=root
TEXTRIG_DB__NAME=textrig

# documentation (OpenAPI, SwaggerUI, ReDoc)
TEXTRIG_DOC__OPENAPI_URL=/openapi.json
TEXTRIG_DOC__SWAGGERUI_URL=/docs
TEXTRIG_DOC__REDOC_URL=/redoc

# misc platform info
TEXTRIG_INFO__DESCRIPTION=My custom text research platform
TEXTRIG_INFO__LONG_DESCRIPTION=More about my custom text research platform
TEXTRIG_INFO__WEBSITE=https://my-example-text-research-platform.org
TEXTRIG_INFO__TERMS=https://my-example-text-research-platform.org/terms
TEXTRIG_INFO__CONTACT_NAME=John Doe
TEXTRIG_INFO__CONTACT_URL=https://my-example-text-research-platform.org/contact
TEXTRIG_INFO__CONTACT_EMAIL=john.doe@my-example-text-research-platform.org
