#
#
#  TEKST - CONFIG VIA ENVIRONMENT VARIABLES
#
#  - Lines beginning with "# " are either comments meant for documentation/strucuring
#    or contain environment variables that aren't currently set via this file.
#
#  - Inactive (commented-out) environment variables are present here for reference.
#    In this file's original, distributed form, the values set in these lines reflect
#    the defaults used by the application. Therefore, if the values already fit your
#    requirements, there's no need to un-comment them, here! To activate a variable
#    definition, un-comment it by removing the "# " and change its value.
#
#  - Environment variables set on system level have precedence over the ones set here.
#
#


# === BASIC CONFIG ===

# TEKST_SERVER_URL=http://127.0.0.1:8000
# TEKST_WEB_PATH=/
# TEKST_API_PATH=/api

# TEKST_LOG_LEVEL=warning
# TEKST_USER_FILES_DIR=userfiles

# TEKST_CORS_ALLOW_ORIGINS=*
# TEKST_CORS_ALLOW_CREDENTIALS=true
# TEKST_CORS_ALLOW_METHODS=*
# TEKST_CORS_ALLOW_HEADERS=*


# === DEVELOPMENT ===

# TEKST_DEV_MODE=false
# TEKST_DEV_HOST=127.0.0.1
# TEKST_DEV_PORT=8000


# === EMAIL ===

# TEKST_EMAIL_SMTP_SERVER=127.0.0.1
# TEKST_EMAIL_SMTP_PORT=25
# TEKST_EMAIL_SMTP_USER=
# TEKST_EMAIL_SMTP_PASSWORD=
# TEKST_EMAIL_SMTP_STARTTLS=true
# TEKST_EMAIL_FROM_ADDRESS=noreply@example-tekst-instance.org


# === SECURITY ===

# TEKST_SECURITY_SECRET=change_this_to_something_random_and_secure
# TEKST_SECURITY_CLOSED_MODE=false
# TEKST_SECURITY_USERS_ACTIVE_BY_DEFAULT=false

# TEKST_SECURITY_ENABLE_COOKIE_AUTH=true
# TEKST_SECURITY_AUTH_COOKIE_NAME=tekstuserauth
# TEKST_SECURITY_AUTH_COOKIE_DOMAIN=
# TEKST_SECURITY_AUTH_COOKIE_LIFETIME=43200
# TEKST_SECURITY_ACCESS_TOKEN_LIFETIME=43200

# TEKST_SECURITY_ENABLE_JWT_AUTH=true
# TEKST_SECURITY_AUTH_JWT_LIFETIME=86400

# TEKST_SECURITY_RESET_PW_TOKEN_LIFETIME=3600
# TEKST_SECURITY_VERIFICATION_TOKEN_LIFETIME=3600

# TEKST_SECURITY_INIT_ADMIN_EMAIL=
# TEKST_SECURITY_INIT_ADMIN_PASSWORD=


# === DATABASE (MongoDB) ===

# TEKST_DB_PROTOCOL=mongodb
# TEKST_DB_HOST=127.0.0.1
# TEKST_DB_PORT=27017
# TEKST_DB_USER=
# TEKST_DB_PASSWORD=
# TEKST_DB_NAME=tekst


# === DOCUMENTATION / OPENAPI (OpenAPI, SwaggerUI, ReDoc) ===

# TEKST_DOC_OPENAPI_URL=/openapi.json
# TEKST_DOC_SWAGGERUI_URL=/docs
# TEKST_DOC_REDOC_URL=/redoc


# === GENERAL PLATFORM INFO ===

# TEKST_INFO_PLATFORM_NAME=Tekst
# TEKST_INFO_DESCRIPTION=An online text research platform
# TEKST_INFO_TERMS=
# TEKST_INFO_CONTACT_NAME=
# TEKST_INFO_CONTACT_URL=
# TEKST_INFO_CONTACT_EMAIL=
