# basics
TEKST_API_PATH=
TEKST_DEV_MODE=true
TEKST_LOG_LEVEL=debug

# database (MongoDB)
TEKST_DB__NAME=tekst_testing

# search server (Elasticsearch)
TEKST_ES__PREFIX=tekst_testing

# misc platform info
TEKST_API_DOC__TITLE=Tekst-TESTING

# security
TEKST_SECURITY__INIT_ADMIN_EMAIL=test-admin@tekst.dev
TEKST_SECURITY__INIT_ADMIN_PASSWORD=testTEST123
