# basics
TEKST_DEV_MODE=true
TEKST_LOG_LEVEL=debug
TEKST_AUTO_MIGRATE=true

# database (MongoDB)
TEKST_DB__NAME=tekst_test

# search server (Elasticsearch)
TEKST_ES__PREFIX=tekst_test

# auth
TEKST_SECURITY__ENABLE_JWT_AUTH=true

# email
TEKST_EMAIL__SMTP_SERVER=127.0.0.1
TEKST_EMAIL__SMTP_PORT=1025
TEKST_EMAIL__FROM_ADDRESS=test@tekst.dev

# misc platform info
TEKST_API_DOC__TITLE=Tekst-Testing

# CORS
TEKST_CORS__ENABLE=true

# security
TEKST_SECURITY__INIT_ADMIN_EMAIL=test-admin@tekst.dev
TEKST_SECURITY__INIT_ADMIN_PASSWORD=testTEST123
TEKST_SECURITY__ACCESS_TOKEN_LIFETIME=3600
