#
#
#  TEKST - CONFIG VIA ENVIRONMENT VARIABLES
#
#  - Lines beginning with "# " are either comments meant for documentation/strucuring
#    or contain environment variables that aren't currently set via this file.
#
#  - Inactive (commented-out) environment variables are present here for reference.
#    In this file's original, distributed form, the values set in these lines reflect
#    the defaults used by the application. Therefore, if the values already fit your
#    requirements, there's no need to un-comment them, here! To activate a variable
#    definition, un-comment it by removing the "# " and change its value.
#
#  - Environment variables set on system level have precedence over the ones set here.
#
#


# === BASIC CONFIG ===

# TEKST_SERVER_URL=http://127.0.0.1:8000
# TEKST_WEB_PATH=/
# TEKST_API_PATH=/api

# TEKST_LOG_LEVEL=warning
# TEKST_USER_FILES_DIR=userfiles

# TEKST_CORS_ALLOW_ORIGINS=*
# TEKST_CORS_ALLOW_CREDENTIALS=true
# TEKST_CORS_ALLOW_METHODS=*
# TEKST_CORS_ALLOW_HEADERS=*


# === DEVELOPMENT ===

# TEKST_DEV_MODE=false
# TEKST_DEV_HOST=127.0.0.1
# TEKST_DEV_PORT=8000


# === EMAIL ===

# TEKST_EMAIL__SMTP_SERVER=
# TEKST_EMAIL__SMTP_PORT=25
# TEKST_EMAIL__SMTP_USER=
# TEKST_EMAIL__SMTP_PASSWORD=
# TEKST_EMAIL__SMTP_STARTTLS=true
# TEKST_EMAIL__FROM_ADDRESS=noreply@example-tekst-instance.org


# === SECURITY ===

# TEKST_SECURITY__SECRET=change_this_to_something_random_and_secure
# TEKST_SECURITY__CLOSED_MODE=false
# TEKST_SECURITY__INIT_ADMIN_EMAIL=
# TEKST_SECURITY__INIT_ADMIN_PASSWORD=
# TEKST_SECURITY__USERS_ACTIVE_BY_DEFAULT=false

# TEKST_SECURITY__ENABLE_COOKIE_AUTH=true
# TEKST_SECURITY__AUTH_COOKIE_NAME=tekstuserauth
# TEKST_SECURITY__AUTH_COOKIE_DOMAIN=
# TEKST_SECURITY__AUTH_COOKIE_LIFETIME=43200
# TEKST_SECURITY__ACCESS_TOKEN_LIFETIME=43200

# TEKST_SECURITY__ENABLE_JWT_AUTH=true
# TEKST_SECURITY__AUTH_JWT_LIFETIME=86400

# TEKST_SECURITY__RESET_PW_TOKEN_LIFETIME=3600
# TEKST_SECURITY__VERIFICATION_TOKEN_LIFETIME=3600


# === DATABASE (MongoDB) ===

# TEKST_DB__PROTOCOL=mongodb
# TEKST_DB__HOST=127.0.0.1
# TEKST_DB__PORT=27017
# TEKST_DB__USER=root
# TEKST_DB__PASSWORD=root
# TEKST_DB__NAME=tekst


# === DOCUMENTATION / OPENAPI (OpenAPI, SwaggerUI, ReDoc) ===

# TEKST_DOC__OPENAPI_URL=/openapi.json
# TEKST_DOC__SWAGGERUI_URL=/docs
# TEKST_DOC__REDOC_URL=/redoc


# === GENERAL PLATFORM INFO ===

# TEKST_INFO__PLATFORM_NAME=Tekst
# TEKST_INFO__DESCRIPTION=An online text research platform
# TEKST_INFO__TERMS=https://www.example-tekst-instance.org/terms
# TEKST_INFO__CONTACT_NAME=Rick Sanchez
# TEKST_INFO__CONTACT_URL=https://www.example-tekst-instance.org/contact
# TEKST_INFO__CONTACT_EMAIL=rick.sanchez@example-tekst-instance.org
