# basics
TEKST_DEV_MODE=true
TEKST_LOG_LEVEL=debug
TEKST_SERVER_URL=http://127.0.0.1

# email
TEKST_EMAIL_SMTP_SERVER=127.0.0.1
TEKST_EMAIL_SMTP_PORT=1025
TEKST_EMAIL_FROM_ADDRESS=dev@tekst.dev

# database (MongoDB)
TEKST_DB_NAME=tekst_dev

# security
TEKST_SECURITY_AUTH_COOKIE_LIFETIME=10800

# misc platform info
TEKST_INFO_PLATFORM_NAME=Tekst-Dev
