# basics
TEKST_DEV_MODE=true
TEKST_LOG_LEVEL=debug
TEKST_SERVER_URL=http://127.0.0.1

# email
TEKST_EMAIL__SMTP_SERVER=127.0.0.1
TEKST_EMAIL__SMTP_PORT=1025
TEKST_EMAIL__FROM_ADDRESS=dev@tekst.dev

# database (MongoDB)
TEKST_DB__NAME=tekst_dev

# search server (Elasticsearch)
TEKST_ES__PREFIX=tekst_dev

# security
TEKST_SECURITY__SECRET=this_is_not_a_good_secret
TEKST_SECURITY__AUTH_COOKIE_LIFETIME=10800

# misc platform info
TEKST_INFO__PLATFORM_NAME=Tekst-Dev
