#
#    +--------------+
#    | TEKST CONFIG |
#    +--------------+
#
#  !! SEE DOCUMENTATION AT https://vedawebproject.github.io/Tekst/setup/configuration !!
#
#  - The key-value pairs listed in this .env file are used for configuration.
#  - The syntax is KEY=value (no spaces around the = sign!)
#  - Lines beginning with "# " are either comments meant for documentation/structuring
#    or contain environment variables that aren't currently set via this file.
#  - To set a variable, remove the "# " from the beginning of the line and set a value.
#  - Environment variables set on system level have precedence over the ones set here.
#  - If a variable isn't set here or at system level, the given default will be used.


#  ================ CORE CONFIG ================

# TEKST_SERVER_URL=http://127.0.0.1:8000
# default: http://127.0.0.1:8000

# TEKST_API_PATH=/api
# default: /api

# TEKST_WEB_PATH=/
# default: /

# TEKST_WEB_STATIC_DIR=/var/www/tekst/static/
# default: /var/www/tekst/static

# TEKST_DEV_MODE=false
# default: false

# TEKST_LOG_LEVEL=warning
# default: warning

# TEKST_TEMP_FILES_DIR=/tmp/tekst_tmp
# default: /tmp/tekst_tmp


# ================ DATABASE (MongoDB) CONFIG ================

# TEKST_DB__PROTOCOL=mongodb
# default: mongodb

# TEKST_DB__HOST=127.0.0.1
# default: 127.0.0.1

# TEKST_DB__PORT=27017
# default: 27017

# TEKST_DB__USER=
# default:

# TEKST_DB__PASSWORD=
# default:

# TEKST_DB__NAME=tekst
# default: tekst


# ================ SEARCH SERVER (Elasticsearch) CONFIG ================

# TEKST_ES__PROTOCOL=http
# default: http

# TEKST_ES__HOST=127.0.0.1
# default: 127.0.0.1

# TEKST_ES__PORT=9200
# default: 9200

# TEKST_ES__PREFIX=tekst
# default: tekst

# TEKST_ES__TIMEOUT_INIT_S=240
# default: 120

# TEKST_ES__TIMEOUT_GENERAL_S=30
# default: 30

# TEKST_ES__TIMEOUT_SEARCH_S=30
# default: 30

# TEKST_ES__MAX_FIELD_MAPPINGS=1000
# default: 1000


# ================ SECURITY CONFIG ================

# TEKST_SECURITY__SECRET=change_this_to_something_random_and_secure
# default: change_this_to_something_random_and_secure

# TEKST_SECURITY__CLOSED_MODE=false
# default: false

# TEKST_SECURITY__USERS_ACTIVE_BY_DEFAULT=false
# default: false

# TEKST_SECURITY__ENABLE_COOKIE_AUTH=true
# default: true

# TEKST_SECURITY__AUTH_COOKIE_NAME=tekstuserauth
# default: tekstuserauth

# TEKST_SECURITY__AUTH_COOKIE_DOMAIN=
# default:

# TEKST_SECURITY__AUTH_COOKIE_LIFETIME=43200
# default: 43200

# TEKST_SECURITY__ACCESS_TOKEN_LIFETIME=43200
# default: 43200

# TEKST_SECURITY__ENABLE_JWT_AUTH=false
# default: false

# TEKST_SECURITY__AUTH_JWT_LIFETIME=86400
# default: 86400

# TEKST_SECURITY__RESET_PW_TOKEN_LIFETIME=3600
# default: 3600

# TEKST_SECURITY__VERIFICATION_TOKEN_LIFETIME=86400
# default: 86400

# TEKST_SECURITY__INIT_ADMIN_EMAIL=
# default:

# TEKST_SECURITY__INIT_ADMIN_PASSWORD=
# default:


# ================ EMAIL CONFIG ================

# TEKST_EMAIL__SMTP_SERVER=127.0.0.1
# default: 127.0.0.1

# TEKST_EMAIL__SMTP_PORT=25
# default: 25

# TEKST_EMAIL__SMTP_USER=
# default:

# TEKST_EMAIL__SMTP_PASSWORD=
# default:

# TEKST_EMAIL__SMTP_STARTTLS=true
# default: true

# TEKST_EMAIL__FROM_ADDRESS=noreply@example-tekst-instance.org
# default: noreply@example-tekst-instance.org


# ================ API DOCUMENTATION CONFIG ================

# TEKST_API_DOC__OPENAPI_URL=/openapi.json
# default: /openapi.json

# TEKST_API_DOC__SWAGGERUI_URL=/docs
# default: /docs

# TEKST_API_DOC__REDOC_URL=/redoc
# default: /redoc

# TEKST_API_DOC__TITLE="Tekst"
# default: "Tekst"

# TEKST_API_DOC__SUMMARY=
# default:

# TEKST_API_DOC__DESCRIPTION=
# default:

# TEKST_API_DOC__TERMS_URL=
# default:

# TEKST_API_DOC__CONTACT_NAME=
# default:

# TEKST_API_DOC__CONTACT_EMAIL=
# default:

# TEKST_API_DOC__CONTACT_URL=
# default:

# TEKST_API_DOC__LICENSE_NAME=
# default:

# TEKST_API_DOC__LICENSE_ID=
# default:

# TEKST_API_DOC__LICENSE_URL=
# default:


# ================ CORS CONFIG ================

# TEKST_CORS__ENABLE=false
# default: false

# TEKST_CORS__ALLOW_ORIGINS=*
# default: *

# TEKST_CORS__ALLOW_CREDENTIALS=true
# default: true

# TEKST_CORS__ALLOW_METHODS=*
# default: *

# TEKST_CORS__ALLOW_HEADERS=*
# default: *


# ================ MISC CONFIG ================

# TEKST_MISC__USRMSG_FORCE_DELETE_AFTER_DAYS=365
# default: 365

# TEKST_MISC__MAX_RESOURCES_PER_USER=10
# default: 10

# TEKST_MISC__DEL_EXPORTS_AFTER_MINUTES=5
# default: 5
