# basics
TEKST_DEV_MODE=true
TEKST_API_PATH=
TEKST_LOG_LEVEL=debug
TEKST_SETTINGS_CACHE_TTL=0

# database (MongoDB)
TEKST_DB_NAME=tekst_testing

# misc platform info
TEKST_INFO_PLATFORM_NAME=Tekst-TESTING

# security
TEKST_SECURITY_INIT_ADMIN_EMAIL=test-admin@test.com
TEKST_SECURITY_INIT_ADMIN_PASSWORD=testTEST123
