# basics
TEKST_API_PATH=
TEKST_DEV_MODE=true
TEKST_LOG_LEVEL=debug

# database (MongoDB)
TEKST_DB__NAME=tekst_testing

# search server (Elasticsearch)
TEKST_ES__PREFIX=tekst_testing

# auth
TEKST_SECURITY__ENABLE_JWT_AUTH=true

# misc platform info
TEKST_API_DOC__TITLE=Tekst-Testing

# CORS
TEKST_CORS__ENABLE=true

# security
TEKST_SECURITY__INIT_ADMIN_EMAIL=test-admin@tekst.dev
TEKST_SECURITY__INIT_ADMIN_PASSWORD=testTEST123
TEKST_SECURITY__ACCESS_TOKEN_LIFETIME=3600
