# basics
TEKST_DEV_MODE=true
TEKST_API_PATH=
TEKST_LOG_LEVEL=debug

# email
TEKST_EMAIL__SMTP_STARTTLS=false

# database (MongoDB)
TEKST_DB__NAME=tekst_testing

# misc platform info
TEKST_INFO__PLATFORM_NAME=Tekst-TESTING
