name: TextRig Server Tests

on:
  push:
    branches:
      - main
    paths:
      - 'server/src/**'
      - 'server/tests/**'
      - 'server/setup.cfg'
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  tests:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: server
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v3
      with:
        python-version: '3.8'
        cache: 'pip'
        cache-dependency-path: 'server/requirements.txt'
    - name: Install dependencies
      run: pip install -r requirements.txt
    - name: Cancel workflow on dependency installation error
      if: ! success()
      uses: andymckay/cancel-action@0.2
    - name: Check imports order
      if: always()
      run: isort --check .
    - name: Run style checks
      if: always()
      run: flake8 .
    - name: Run formatting checks
      if: always()
      run: black --check .
    - name: Run tests
      if: always()
      run: pytest --cov=src --cov-config=.coveragerc tests/